# mange-center

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/victor/auth/config/: CaptchaConfig.java  CaptchaProperties.java
auth/src/main/java/com/victor/auth/controller/: CaptchaController.java  TokenController.java
auth/src/main/java/com/victor/auth/form/: LoginBody.java  RegisterBody.java
auth/src/main/java/com/victor/auth/service/: CaptchaService.java  SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/victor/common/core/annotation/: Excel.java  Excels.java  NotDefaultNull.java
common/common-core/src/main/java/com/victor/common/core/constant/: CacheConstants.java  CommonConstant.java  Constants.java  DefaultNullConstants.java  DictionaryConstant.java  ErrorMsgConstants.java  GenConstants.java  HttpStatus.java  RedisNameSpace.java  RuleConstant.java  ScheduleConstants.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
common/common-core/src/main/java/com/victor/common/core/context/: SecurityContextHolder.java
common/common-core/src/main/java/com/victor/common/core/domain/: R.java
common/common-core/src/main/java/com/victor/common/core/enums/: ApplyStatusEnum.java  AssessEnum.java  AssessReportEnum.java  AssociationEnum.java  AssociationFormEnum.java  AssociationTypeEnum.java  AuditStatus.java  BookBuildingEnum.java  CloseReasonEnum.java  ClosedEnum.java  CommonEnum.java  DeleteEnum.java  DiagnosistypeEnum.java  DiseaseHistoryEnum.java  EhrCategoryEnum.java  EhrFinalEnum.java  EhrPayMethodEnum.java  EhrSelectSourceEnum.java  EnableEnum.java  ErrorMsgEnum.java  GenerateEnum.java  HbvEnum.java  InfoMsgEnum.java  InterveneTypeEnum.java  LisIndicatorAbnormalEnum.java  MedicineCategoryEnum.java  MonthAgeEnum.java  OrgCategoryEnum.java  OverdueTypeEnum.java  PerformStatus.java  PreviousTypeEnum.java  PwVisitTypeEnum.java  ReportResultEnum.java  RiskAssessmentEnum.java  RiskFactorEnum.java  RuleSystemEnum.java  ScreenCategoryEnum.java  ServiceContentEnum.java  ServiceEnum.java  ServiceSourceEnum.java  (+9 more)
common/common-core/src/main/java/com/victor/common/core/exception/: AssertException.java  BizAssertException.java  CaptchaException.java  CheckedException.java  DemoModeException.java  EncryptException.java  FileSizeLimitExceededException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
common/common-core/src/main/java/com/victor/common/core/properties/: AbiProperties.java
common/common-core/src/main/java/com/victor/common/core/serializer/: BigDecimalDefaultToNullJsonSerializer.java  (+9 more)
common/common-dao/: pom.xml
common/common-datasource/: pom.xml
common/common-entity/: pom.xml
common/common-entity/src/main/java/com/victor/common/domain/: BasVersion.java  BusJurisdiction.java  DicResponse2.java  SysDept.java  SysDicResponse.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysPost.java  SysRole.java  SysStaff.java  SysStaffResp.java  SysUser.java  SysUserDetailResp.java
common/common-entity/src/main/java/com/victor/common/request/: PageRequest.java
common/common-log/: pom.xml
common/common-redis/: pom.xml
common/common-security/: pom.xml
common/common-swagger/: pom.xml
job/: pom.xml
job/src/main/java/com/victor/job/config/: ScheduleConfig.java
job/src/main/java/com/victor/job/controller/: SysJobController.java  SysJobLogController.java
job/src/main/java/com/victor/job/domain/: SysJob.java  SysJobLog.java
job/src/main/java/com/victor/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
job/src/main/java/com/victor/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
job/src/main/java/com/victor/job/task/: RyTask.java
job/src/main/java/com/victor/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
server/: pom.xml
server/src/main/java/com/victor/server/: ServerApplication.java
server/src/main/java/com/victor/server/controller/: TestController.java
server/src/main/java/com/victor/server/service/: TestService.java
server/src/main/java/com/victor/server/service/impl/: TestServiceImpl.java
server/src/main/resources/: application.yml  banner.txt  logback.xml
system/: pom.xml
system/src/main/java/com/victor/system/aspect/: LogAspect.java
system/src/main/java/com/victor/system/controller/: CacheController.java  SysAgencyController.java  SysDeptController.java  SysDictionaryController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysRoleMenuController.java  SysSecurityQuestionController.java  SysSubAgencyController.java  SysSystemController.java  SysUserController.java  SysUserRoleController.java  SysUserSecurityController.java  SysUserSystemController.java
system/src/main/java/com/victor/system/service/: AsyncLogService.java  SysAgencyService.java  SysDeptService.java  SysDictionaryService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysSecurityQuestionService.java  SysSubAgencyService.java  SysSystemService.java  SysUserRoleService.java  SysUserSecurityService.java  SysUserService.java  SysUserSystemService.java
system/src/main/java/com/victor/system/service/impl/: SysAgencyServiceImpl.java  SysDeptServiceImpl.java  SysDictionaryServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSecurityQuestionServiceImpl.java  SysSubAgencyServiceImpl.java  SysSystemServiceImpl.java  SysUserRoleServiceImpl.java  SysUserSecurityServiceImpl.java  SysUserServiceImpl.java  SysUserSystemServiceImpl.java
(+248 files in other folders)
