 .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |  _________   | | | ____  _____  | | |  _________   | | |  _________   | | |     ______   | | |  ____  ____  | |
| |  |_   _ \    | | | |_   ___  |  | | ||_   \|_   _| | | | |_   ___  |  | | | |  _   _  |  | | |   .' ___  |  | | | |_   ||   _| | |
| |    | |_) |   | | |   | |_  \_|  | | |  |   \ | |   | | |   | |_  \_|  | | | |_/ | | \_|  | | |  / .'   \_|  | | |   | |__| |   | |
| |    |  __'.   | | |   |  _|  _   | | |  | |\ \| |   | | |   |  _|  _   | | |     | |      | | |  | |         | | |   |  __  |   | |
| |   _| |__) |  | | |  _| |___/ |  | | | _| |_\   |_  | | |  _| |___/ |  | | |    _| |_     | | |  \ `.___.'\  | | |  _| |  | |_  | |
| |  |_______/   | | | |_________|  | | ||_____|\____| | | | |_________|  | | |   |_____|    | | |   `._____.'  | | | |____||____| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
                                               Spring Boot ------- server: ${spring-boot.formatted-version}